[DEFAULT]
bind_port = 8080
user = root
log_facility = LOG_LOCAL1

[pipeline:main]
pipeline = healthcheck cache zodiacauth proxy-server

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true

[filter:zodiacauth]
use = egg:zodiacauth#zodiacauth
zodiac_acl_path = /tmp/acl.json
super_admin_key = zodiacauthkey

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:cache]
use = egg:swift#memcache